dimension:3231961
#min_barrier:5
#max_delay:5
max_iterations:100
#interval:5
repeatIter:3
DynamicGroup:0
nodesOfGroup:4
rho:1
l2reg:0.1
ABSTOL:1e-3
RELTOL:1e-3
#train_data_path:/WORK/shu_gzwang_1/dataset/url/16/data%03d
train_data_path:/mirror/dataset/rcv1/16/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/url/test
test_data_path:/mirror/dataset/rcv1/test
#optimizer
optimizer_name:tron
optimizer_max_iter_num:1000
optimizer_epsilon:1e-4
optimizer_epsilon_cg:0.1
#momentum:0.9
#nesterov:true
#gamma:2
#base_learning_rate:0.1
#end_learning_rate:1e-4
