rho:1
#最多迭代次数
maxIteration:30
#每组分配多少个进程节点
nodesOfGroup:8
#是否动态分组  0不 1是
DynamicGroup:0
#是否量化 0：无量化 1：量化第一部分 2：量化第二部分 3：全部量化
QuantifyPart:0
#0:Ring-AllReduce 1:point-to-point
Comm_method:0
#0:先更新x后更新alpha 一次通信  1:先更新alpha后更新x 一次通信
Update_method:0
#多少次重复迭代
repeat_iter:3
#一般Ring:0 稀疏Ring:1
sparse_comm:0
#train_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/test_data
#train_data_path:/data/home/xjsjleiyongmei/dataset/url/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/dataset/url/test_data
#train_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/raw%d_%d.dat
#test_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/testkddb.dat
#train_data_path:/mirror/dataset/rcv1/%d/data%03d
#test_data_path:/mirror/dataset/rcv1/test
train_data_path:/mirror/dataset/url/%d/data%03d
test_data_path:/mirror/dataset/url/test
#train_data_path:/mirror/dataset/webspam/%d/data%03d
#test_data_path:/mirror/dataset/webspam/test
