#admm
rho = 1
admm_max_iter = 100
num_fea = 50000
l1_reg = 0.5
l2_reg = 0.00

#optimizer
learner = sparse_lbfgs
lbfgs_stop_tol = 1e-5f
memory_size = 4
max_lbfgs_iter = 20
debug = 0
filter_threshold = 10
