# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sparse_admm.dir/src/admm.cpp.o
 /mirror/wgz/sparse_admm/src/admm.cpp
 /mirror/wgz/sparse_admm/src/admm.h
CMakeFiles/sparse_admm.dir/src/collective.cpp.o
 ../include/collective.h
 ../include/common.h
 ../include/p2p_communication.h
 ../include/prob.h
 ../include/properties.h
 ../include/reduce_operator.h
 /mirror/wgz/sparse_admm/src/collective.cpp
CMakeFiles/sparse_admm.dir/src/gd.cpp.o
 ../include/gd.h
 ../include/math_util.h
 ../include/prob.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/gd.cpp
CMakeFiles/sparse_admm.dir/src/lbfgs.cpp.o
 ../include/lbfgs.h
 ../include/math_util.h
 ../include/prob.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/lbfgs.cpp
CMakeFiles/sparse_admm.dir/src/logistic.cpp.o
 ../include/logistic.h
 ../include/math_util.h
 ../include/prob.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/logistic.cpp
CMakeFiles/sparse_admm.dir/src/math_util.cpp.o
 ../include/math_util.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/math_util.cpp
CMakeFiles/sparse_admm.dir/src/prob.cpp.o
 ../include/prob.h
 /mirror/wgz/sparse_admm/src/prob.cpp
CMakeFiles/sparse_admm.dir/src/properties.cpp.o
 ../include/properties.h
 ../include/string_util.h
 ../include/type_convert.h
 /mirror/wgz/sparse_admm/src/properties.cpp
CMakeFiles/sparse_admm.dir/src/string_util.cpp.o
 ../include/string_util.h
 /mirror/wgz/sparse_admm/src/string_util.cpp
CMakeFiles/sparse_admm.dir/src/svm.cpp.o
 /mirror/wgz/sparse_admm/include/logistic.h
 /mirror/wgz/sparse_admm/include/prob.h
 /mirror/wgz/sparse_admm/include/svm.h
 /mirror/wgz/sparse_admm/include/tron.h
 /mirror/wgz/sparse_admm/src/svm.cpp
CMakeFiles/sparse_admm.dir/src/sync_admm.cpp.o
 ../include/collective.h
 ../include/gd.h
 ../include/lbfgs.h
 ../include/logistic.h
 ../include/math_util.h
 ../include/prob.h
 ../include/properties.h
 ../include/svm.h
 ../include/sync_admm.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/sync_admm.cpp
CMakeFiles/sparse_admm.dir/src/train.cpp.o
 ../include/collective.h
 ../include/gd.h
 ../include/lbfgs.h
 ../include/logistic.h
 ../include/prob.h
 ../include/properties.h
 ../include/svm.h
 ../include/sync_admm.h
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/train.cpp
CMakeFiles/sparse_admm.dir/src/tron.cpp.o
 ../include/tron.h
 /mirror/wgz/sparse_admm/src/tron.cpp
