min_barrier:1
max_delay:5
max_iterations:50
group_count:32
worker_per_group:4
filter_type:0
group_type:1
thread_num:1
rho:1
l2reg:0
l1reg:1
ABSTOL:1e-3
RELTOL:1e-3
interval:-1
#dataset:rcv1
#dimension:47236
#train_data_path:/mirror/dataset/rcv1/%d/data%03d
#test_data_path:/mirror/dataset/rcv1/test
#dataset:url
#dimension:3231961
#train_data_path:/mirror/dataset/url/%d/data%03d
#test_data_path:/mirror/dataset/url/test
#dataset:kdda
#dimension:20216830
#train_data_path:/mirror/dataset/kdda/%d/data%03d
#test_data_path:/mirror/dataset/kdda/test
#dataset:kddb
#dimension:29890095
#train_data_path:/mirror/dataset/kddb/%d/data%03d
#test_data_path:/mirror/dataset/kddb/test
#dataset:webspam
#dimension:16609143
#train_data_path:/mirror/dataset/webspam/%d/data%03d
#test_data_path:/mirror/dataset/webspam/test
#dataset:kddbr
dimension:1163024
train_data_path:/mirror/dataset/kddbr/%d/data%03d
test_data_path:/mirror/dataset/kddbr/test
#dataset:kdd12
#dimension:54686452
#train_data_path:/mirror/dataset/kdd12/%d/data%03d
#test_data_path:/mirror/dataset/kdd12/test
#optimizer
optimizer_name:tron
optimizer_max_iter_num:1000
optimizer_epsilon:1e-4
optimizer_epsilon_cg:0.1
#momentum:0.9
#nesterov:true
#gamma:2
#base_learning_rate:0.1
#end_learning_rate:1e-4
