### ADMM configure
min_barrier:1
max_delay:5
max_iterations:30
ABSTOL:1e-3
RELTOL:1e-3
### Synchronization configure
worker_per_group:4
filter_type:0
group_type:1
thread_num:1
### Problem
rho:1
l2reg:0.5
l1reg:0.5
interval:-1
### Datasets
#dataset:webspam
#dimension:16609143
#train_data_path:/WORK/shu_gzwang_1/dataset/webspam/%d/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/webspam/test
#dataset:url
#dimension:3231961
#train_data_path:/WORK/shu_gzwang_1/dataset/url/%d/data%03d
#test_data_path:/WORK/shu_gzwang_1/dataset/url/test
#dataset:rcv1
dimension:47236
train_data_path:/mirror/dataset/rcv1/%d/data%03d
test_data_path:/mirror/dataset/rcv1/test
### Optimizer
optimizer_name:tron
optimizer_max_iter_num:1000
optimizer_epsilon:1e-4
optimizer_epsilon_cg:0.1
#momentum:0.9
#nesterov:true
#gamma:2
#base_learning_rate:0.1
#end_learning_rate:1e-4
