# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECADMM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mirror/qyw/ECADMM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ECADMM


#############################################
# Order-only phony target for ECADMM

build cmake_object_order_depends_target_ECADMM: phony || CMakeFiles/ECADMM.dir

build CMakeFiles/ECADMM.dir/src/admm.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/admm.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/admm.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/coordinator.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/coordinator.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/coordinator.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/main.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/main.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/internal/communicator_singleton.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/internal/communicator_singleton.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/internal/communicator_singleton.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/internal
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/data/sparse_dataset.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/data/sparse_dataset.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/data/sparse_dataset.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/data
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/math/simple_algebra.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/math/simple_algebra.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/math/simple_algebra.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/math
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/optimizer/admm_lr_function.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/optimizer/admm_lr_function.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/optimizer/admm_lr_function.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/optimizer
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/optimizer/gradient_decent_optimizer.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/optimizer/gradient_decent_optimizer.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/optimizer/gradient_decent_optimizer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/optimizer
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/optimizer/lbfgs_optimizer.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/optimizer/lbfgs_optimizer.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/optimizer/lbfgs_optimizer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/optimizer
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/optimizer/line_search.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/optimizer/line_search.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/optimizer/line_search.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/optimizer
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/optimizer/lr_tron_optimizer.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/optimizer/lr_tron_optimizer.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/optimizer/lr_tron_optimizer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/optimizer
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/other/neighbors.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/other/neighbors.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/other/neighbors.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/other
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/other/properties.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/other/properties.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/other/properties.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/other
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb

build CMakeFiles/ECADMM.dir/src/other/string_util.cpp.o: CXX_COMPILER__ECADMM_Debug /mirror/qyw/ECADMM/src/other/string_util.cpp || cmake_object_order_depends_target_ECADMM
  DEP_FILE = CMakeFiles/ECADMM.dir/src/other/string_util.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/mirror/qyw/ECADMM/include
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/ECADMM.dir/src/other
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_PDB = ../bin/ECADMM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ECADMM


#############################################
# Link the executable ../bin/ECADMM

build ../bin/ECADMM: CXX_EXECUTABLE_LINKER__ECADMM_Debug CMakeFiles/ECADMM.dir/src/admm.cpp.o CMakeFiles/ECADMM.dir/src/coordinator.cpp.o CMakeFiles/ECADMM.dir/src/main.cpp.o CMakeFiles/ECADMM.dir/src/internal/communicator_singleton.cpp.o CMakeFiles/ECADMM.dir/src/data/sparse_dataset.cpp.o CMakeFiles/ECADMM.dir/src/math/simple_algebra.cpp.o CMakeFiles/ECADMM.dir/src/optimizer/admm_lr_function.cpp.o CMakeFiles/ECADMM.dir/src/optimizer/gradient_decent_optimizer.cpp.o CMakeFiles/ECADMM.dir/src/optimizer/lbfgs_optimizer.cpp.o CMakeFiles/ECADMM.dir/src/optimizer/line_search.cpp.o CMakeFiles/ECADMM.dir/src/optimizer/lr_tron_optimizer.cpp.o CMakeFiles/ECADMM.dir/src/other/neighbors.cpp.o CMakeFiles/ECADMM.dir/src/other/properties.cpp.o CMakeFiles/ECADMM.dir/src/other/string_util.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ECADMM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ECADMM.dir/
  TARGET_FILE = ../bin/ECADMM
  TARGET_PDB = ../bin/ECADMM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/qyw/ECADMM/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/mirror/qyw/ECADMM -B/mirror/qyw/ECADMM/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/qyw/ECADMM/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mirror/qyw/ECADMM -B/mirror/qyw/ECADMM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECADMM: phony ../bin/ECADMM

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mirror/qyw/ECADMM/cmake-build-debug

build all: phony ../bin/ECADMM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
