# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FIADMM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mirror/wgz/ICSA-SHU/FIADMM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FIADMM


#############################################
# Order-only phony target for FIADMM

build cmake_object_order_depends_target_FIADMM: phony || CMakeFiles/FIADMM.dir

build CMakeFiles/FIADMM.dir/src/DenseFeature.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/DenseFeature.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/DenseFeature.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/FileIO.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/FileIO.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/FileIO.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L1LogisticLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L1LogisticLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L1LogisticLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L2LeastSquaresLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L2LeastSquaresLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L2LeastSquaresLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L2LogisticLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L2LogisticLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L2LogisticLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L2ProbitLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L2ProbitLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L2ProbitLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L2SmoothSVMLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L2SmoothSVMLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L2SmoothSVMLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/L2SmoothSVRLoss.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/L2SmoothSVRLoss.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/L2SmoothSVRLoss.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/Matrix.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/Matrix.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/Matrix.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/MatrixOperations.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/MatrixOperations.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/MatrixOperations.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/SVRDual.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/SVRDual.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/SVRDual.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/SparseFeature.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/SparseFeature.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/SparseFeature.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/TRON.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/TRON.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/TRON.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/VectorOperations.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/VectorOperations.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/VectorOperations.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/cg.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/cg.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/cg.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/coefficient_matrix.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/coefficient_matrix.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/coefficient_matrix.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/collective.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/collective.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/collective.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/conf_util.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/conf_util.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/conf_util.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/continuous_functions.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/continuous_functions.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/continuous_functions.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/error.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/error.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/error.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/gd.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/gd.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/gd.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/gdBarzilaiBorwein.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/gdBarzilaiBorwein.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/gdBarzilaiBorwein.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/gdLineSearch.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/gdLineSearch.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/gdLineSearch.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/gdNesterov.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/gdNesterov.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/gdNesterov.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/group_admm.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/group_admm.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/group_admm.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/group_strategy.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/group_strategy.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/group_strategy.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/lbfgsMin.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/lbfgsMin.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/lbfgsMin.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/logistic_loss.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/logistic_loss.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/logistic_loss.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/neighbors.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/neighbors.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/neighbors.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/properties.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/properties.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/properties.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/sgdAdagrad.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/sgdAdagrad.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/sgdAdagrad.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/sgdDecayingLearningRate.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/sgdDecayingLearningRate.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/sgdDecayingLearningRate.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/string_util.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/string_util.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/string_util.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/train.cpp.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/train.cpp || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/train.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb

build CMakeFiles/FIADMM.dir/src/tron.cc.o: CXX_COMPILER__FIADMM_Debug /mirror/wgz/ICSA-SHU/FIADMM/src/tron.cc || cmake_object_order_depends_target_FIADMM
  DEP_FILE = CMakeFiles/FIADMM.dir/src/tron.cc.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/mirror/wgz/ICSA-SHU/FIADMM -I/include -I/allreduce
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  OBJECT_FILE_DIR = CMakeFiles/FIADMM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_PDB = FIADMM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FIADMM


#############################################
# Link the executable FIADMM

build FIADMM: CXX_EXECUTABLE_LINKER__FIADMM_Debug CMakeFiles/FIADMM.dir/src/DenseFeature.cc.o CMakeFiles/FIADMM.dir/src/FileIO.cc.o CMakeFiles/FIADMM.dir/src/L1LogisticLoss.cc.o CMakeFiles/FIADMM.dir/src/L2LeastSquaresLoss.cc.o CMakeFiles/FIADMM.dir/src/L2LogisticLoss.cc.o CMakeFiles/FIADMM.dir/src/L2ProbitLoss.cc.o CMakeFiles/FIADMM.dir/src/L2SmoothSVMLoss.cc.o CMakeFiles/FIADMM.dir/src/L2SmoothSVRLoss.cc.o CMakeFiles/FIADMM.dir/src/Matrix.cc.o CMakeFiles/FIADMM.dir/src/MatrixOperations.cc.o CMakeFiles/FIADMM.dir/src/SVRDual.cc.o CMakeFiles/FIADMM.dir/src/SparseFeature.cc.o CMakeFiles/FIADMM.dir/src/TRON.cc.o CMakeFiles/FIADMM.dir/src/VectorOperations.cc.o CMakeFiles/FIADMM.dir/src/cg.cc.o CMakeFiles/FIADMM.dir/src/coefficient_matrix.cpp.o CMakeFiles/FIADMM.dir/src/collective.cpp.o CMakeFiles/FIADMM.dir/src/conf_util.cpp.o CMakeFiles/FIADMM.dir/src/continuous_functions.cpp.o CMakeFiles/FIADMM.dir/src/error.cc.o CMakeFiles/FIADMM.dir/src/gd.cc.o CMakeFiles/FIADMM.dir/src/gdBarzilaiBorwein.cc.o CMakeFiles/FIADMM.dir/src/gdLineSearch.cc.o CMakeFiles/FIADMM.dir/src/gdNesterov.cc.o CMakeFiles/FIADMM.dir/src/group_admm.cpp.o CMakeFiles/FIADMM.dir/src/group_strategy.cpp.o CMakeFiles/FIADMM.dir/src/lbfgsMin.cc.o CMakeFiles/FIADMM.dir/src/logistic_loss.cpp.o CMakeFiles/FIADMM.dir/src/neighbors.cpp.o CMakeFiles/FIADMM.dir/src/properties.cpp.o CMakeFiles/FIADMM.dir/src/sgdAdagrad.cc.o CMakeFiles/FIADMM.dir/src/sgdDecayingLearningRate.cc.o CMakeFiles/FIADMM.dir/src/string_util.cpp.o CMakeFiles/FIADMM.dir/src/train.cpp.o CMakeFiles/FIADMM.dir/src/tron.cc.o
  FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles/FIADMM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FIADMM.dir/
  TARGET_FILE = FIADMM
  TARGET_PDB = FIADMM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/wgz/ICSA-SHU/FIADMM/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mirror/wgz/ICSA-SHU/FIADMM/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mirror/wgz/ICSA-SHU/FIADMM -B/mirror/wgz/ICSA-SHU/FIADMM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mirror/wgz/ICSA-SHU/FIADMM/cmake-build-debug

build all: phony FIADMM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mirror/wgz/ICSA-SHU/FIADMM/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mirror/wgz/ICSA-SHU/FIADMM/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
